#Webclipse Usage Data
#Tue Apr 11 14:33:59 CDT 2017
misc/points/total=36
misc/install-id=57022242-c478-4181-993e-3d25fbd96820
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
view/xdev.eclipse.core.view.Palette=1
misc/ws=win32
misc/core_version=15.0.0.201704061504
view/xdev.eclipse.vaadin.view.Menus=1
editor/org.eclipse.ui.browser.editor=2
misc/timestamp=Apr 11, 2017 7\:33\:59 PM
editor/org.eclipse.fx.ide.css.CssDsl=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=5
misc/arch=x86_64
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=-1997233369
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.monitor=-1
misc/systemId=1f0E6e30A204D6AE3D3
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
misc/count=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/xdev.eclipse.vaadin.view.Events=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
misc/period=426197
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.patches=1
view/xdev.eclipse.core.view.Toolbox=2
bundle/com.genuitec.eclipse.webicons=1
misc/webclipse=1
